NODE_ENV=development
HOST=http://localhost
PORT=8080
database_name=[DATABASE NAME]
database_username=[DATABASE USERNAME]
database_password=[DATABASE PASSWORD]
support_email=email@email.com
sendgrid_api_key=[SENDGRID API KEY]
